resources/lang/en.json (before)
{
    "rank.win_at_final": "Champion",
    "rank.win_rate": "Winning Rate",
    "rank.no_data": "No data",
    "comment.report": "Report",
    "comment.leave_comment": "Leave a comment",
    "title.rank": "Rank",
    "title.access": "Require Password",
    "comment.submit": "Submit",
    "socialite.failed": "Failed to login",
    "socialite.connect.success": "Connect successfully",
    "nickname_length": "Nickname must be between 1 and 20 characters",
    "nickname_update_rate": "Can be changed once per day",
    "home.posts": "2Pick",
    "home.start": "Start",
    "home.rank": "Rank",
    "rank.return_home": "Home",
    "rank.play": "Start",
    "rank.share": "Share this rank",
    "rank.share-result": "Share my result",
    "login.social.header": "OR",
    "login.tos": "By logging in, you agree to the <a href=\":tos\" target=\"_blank\">Terms of Service</a> and <a href=\":privacy\" target=\"_blank\">Privacy Statement</a>.",
    "page.description": "2 Pick, Pick Your Top Choice: Songs, Celebrities, Anime, Pets, Food, Movies... From a Pool of :size, Round by Round Elimination!",
    "over_upload_limit": "You can upload up to :limit URLs at a time.",
    "api-response-message.OVER_ELEMENT_SIZE": "The number of elements exceeds the limit",
    "api-response-message.INVALID_URL": "Invalid URL",
    "api-response-message.OVER_UPLOAD_LIMIT": "The number of URLs exceeds the limit",
    "api-response-message.INVALID_PATH": "Invalid path",
    "api-response-message.NO_ELEMENT_CREATED": "Unable to create element (possibly duplicate element, invalid link, or maximum element limit reached)",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "Upload rate limit exceeded, please try again later",
    "game.save_progress": "Your progress will be automatically saved for 3 days, so you can continue voting when you come back.",
    "game.select_option_hint": "You need to select an option.",
    "comment.anonymous": "Anonymous",
    "donate.description": "If you like this website, consider supporting me so I can continue to improve its features",
    "donate.coffee": "Buy me a coffee",
    "donate.catfood": "Feed my cat",
    "donate.see_the_cat": "See the cat",
    "donate.lunch": "Buy me lunch",
    "donate.server": "Server cost a day",
    "donate.whatever": "Whatever you want",
    "game.bet.combo": "Winning streak",
    

    "":""
}

resources/lang/en.json (after)
{
    "rank.win_at_final": "Champion",
    "rank.win_rate": "Winning Rate",
    "rank.no_data": "No data",
    "comment.report": "Report",
    "comment.leave_comment": "Leave a comment",
    "title.rank": "Rank",
    "title.access": "Require Password",
    "comment.submit": "Submit",
    "socialite.failed": "Failed to login",
    "socialite.connect.success": "Connect successfully",
    "nickname_length": "Nickname must be between 1 and 20 characters",
    "nickname_update_rate": "Can be changed once per day",
    "home.posts": "2Pick",
    "home.start": "Start",
    "home.rank": "Rank",
    "rank.return_home": "Home",
    "rank.play": "Start",
    "rank.share": "Share this rank",
    "rank.share-result": "Share my result",
    "login.social.header": "OR",
    "login.tos": "By logging in, you agree to the <a href=\":tos\" target=\"_blank\">Terms of Service</a> and <a href=\":privacy\" target=\"_blank\">Privacy Statement</a>.",
    "page.description": "2 Pick, Pick Your Top Choice: Songs, Celebrities, Anime, Pets, Food, Movies... From a Pool of :size, Round by Round Elimination!",
    "over_upload_limit": "You can upload up to :limit URLs at a time.",
    "api-response-message.OVER_ELEMENT_SIZE": "The number of elements exceeds the limit",
    "api-response-message.INVALID_URL": "Invalid URL",
    "api-response-message.OVER_UPLOAD_LIMIT": "The number of URLs exceeds the limit",
    "api-response-message.INVALID_PATH": "Invalid path",
    "api-response-message.NO_ELEMENT_CREATED": "Unable to create element (possibly duplicate element, invalid link, or maximum element limit reached)",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "Upload rate limit exceeded, please try again later",
    "game.save_progress": "Your progress will be automatically saved for 3 days, so you can continue voting when you come back.",
    "game.select_option_hint": "You need to select an option.",
    "comment.anonymous": "Anonymous",
    "donate.description": "If you like this website, consider supporting me so I can continue to improve its features",
    "donate.coffee": "Buy me a coffee",
    "donate.catfood": "Feed my cat",
    "donate.see_the_cat": "See the cat",
    "donate.lunch": "Buy me lunch",
    "donate.server": "Server cost a day",
    "donate.whatever": "Whatever you want",
    "donate.opay": "OPay",
    "donate.ecpay": "ECPay",
    "game.bet.combo": "Winning streak",


    "":""
}

resources/lang/en.json (diff)
@@ -38,8 +38,10 @@
     "donate.lunch": "Buy me lunch",
     "donate.server": "Server cost a day",
     "donate.whatever": "Whatever you want",
+    "donate.opay": "OPay",
+    "donate.ecpay": "ECPay",
     "game.bet.combo": "Winning streak",
-    
+
 
     "":""
 }
