resources/lang/ja.json (before)
{
    "app.name": "残酷な選択",
    "Reset Password": "パスワードをリセット",
    "Send Password Reset Link": "パスワードリセットリンクを送信",
    "Forgot Your Password?": "パスワードを忘れましたか？",
    "Search": "検索",
    "Remember Me": "ログイン状態を保持する",
    "Login & New Post": "ログイン / 新規投稿",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "E-Mail Address": "メールアドレス",
    "Password": "パスワード",
    "Register": "登録",
    "Register With Email": "メールで登録",
    "Profile": "プロフィール",
    "Confirm Password": "パスワードを再入力",
    "Language": "言語",
    "Chinese": "中国語",
    "Japanese": "日本語",
    "English": "英語",
    "My Votes": "私の投票",
    "Home": "ホーム",
    "Too many requests": "リクエストが多すぎます。しばらくしてから再試行してください",
    "Copied link": "リンクをコピーしました",
    "Global Rank": "グローバルランキング",
    "none": "なし",
    "My Rank": "私のランキング",
    "Delete": "削除",
    "Comment": "コメント",
    "Nickname": "ニックネーム",
    "Vote result": "投票結果",
    "Change Password": "パスワードを変更",
    "Avatar": "アバター",
    "nickname_length": "ニックネームは1から20文字の間で設定してください",
    "Profile updated successfully": "プロフィールが更新されました",
    "Save": "保存",
    "nickname_update_rate": "ニックネームは1日に1回だけ変更可能です",
    "Update Nickname": "ニックネームを更新",
    "Update Avatar": "アバターを更新",
    "You can change your name only once in :days days": ":days日に1回だけニックネームを変更できます",
    "Some problems occurred, please check the form below for errors": "問題が発生しました。以下のフォームのエラーを確認してください",
    "Too Many Requests": "リクエストが多すぎます。しばらくしてから再試行してください",
    "Current Password": "現在のパスワード",
    "New Password": "新しいパスワード",
    "Confirm New Password": "新しいパスワードを再入力",
    "Update Password": "パスワードを更新",
    "Can be modified later": "後で変更可能です",
    "Share": "共有",
    "Email already exists.": "このメールアドレスは既に登録されています",
    "Login & Register with Google": "Googleでログイン/登録",
    "Please reset your password.": "パスワードをリセットしてください",
    "Password updated successfully": "パスワードが更新されました",
    "Social Media Accounts": "ソーシャルメディアアカウント",
    "Connected": "接続済み",
    "Connect to Google": "Googleアカウントに接続",
    "Social media account is already connected.": "ソーシャルメディアアカウントは既に接続されています",
    "Quick Login": "クイックログイン",
    "Donate": "寄付する",
    "Payment": "支払い方法",
    "Game not found.": "ゲームが見つかりませんでした。",

    "Privacy Policy": "プライバシーポリシー",
    "Terms of Service": "利用規約",
    "Ranking": "ランキング",
    "Exceeded the upload material limit": "アップロード素材の上限を超えました",
    "Invalid URL": "無効なURL",
    "Unknown error": "不明なエラー",
    "No element found in the post.": "投稿に素材が見つかりません",
    "You are not authorized to access this page.": "このページにアクセスする権限がありません",
    "Password is required.": "パスワードが必要です",


    "rank.win_at_final": "チャンピオン",
    "rank.win_rate": "勝率",
    "rank.no_data": "データなし",
    "comment.report": "報告する",
    "comment.leave_comment": "コメントを残す",
    "title.rank": "ランク",
    "title.access": "パスワードが必要",
    "comment.submit": "提出する",
    "socialite.failed": "ログインに失敗しました",
    "socialite.connect.success": "接続に成功しました",
    "home.posts": "2Pick",
    "home.start": "スタート",
    "home.rank": "ランク",
    "rank.return_home": "ホーム",
    "rank.play": "スタート",
    "rank.share": "このランクを共有する",
    "rank.share-result": "私の結果を共有する",
    "login.social.header": "または",
    "login.tos": "ログインすることで、<a href=\":tos\" target=\"_blank\">利用規約</a>および<a href=\":privacy\" target=\"_blank\">プライバシーポリシー</a>に同意したことになります。",
    "page.description": "2 Pick、あなたのトップチョイスを選ぶ：曲、有名人、アニメ、ペット、食べ物、映画... :sizeのプールから、ラウンドごとの淘汰で！",
    "over_upload_limit": "一度にアップロードできるURLは:limitまでです。",
    "api-response-message.OVER_ELEMENT_SIZE": "要素の数が制限を超えています",
    "api-response-message.INVALID_URL": "無効なURL",
    "api-response-message.OVER_UPLOAD_LIMIT": "URLの数が制限を超えています",
    "api-response-message.INVALID_PATH": "無効なパス",
    "api-response-message.NO_ELEMENT_CREATED": "要素を作成できませんでした（重複する要素、無効なリンク、または要素の最大限度に達した可能性があります）",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "アップロードのレート制限を超えました。後ほど再試行してください",
    "game.save_progress": "進行状況は3日間自動的に保存されるので、戻ってきたときに投票を続けることができます。",
    "game.select_option_hint": "オプションを選択する必要があります。",
    "comment.anonymous": "匿名",
    "donate.description": "このウェブサイトが気に入ったら、機能の改善を続けるためのサポートを検討してください",
    "donate.coffee": "コーヒーを買う",
    "donate.catfood": "私の猫に餌をやる",
    "donate.see_the_cat": "猫を見る"
}

resources/lang/ja.json (after)
{
    "app.name": "残酷な選択",
    "Reset Password": "パスワードをリセット",
    "Send Password Reset Link": "パスワードリセットリンクを送信",
    "Forgot Your Password?": "パスワードを忘れましたか？",
    "Search": "検索",
    "Remember Me": "ログイン状態を保持する",
    "Login & New Post": "ログイン / 新規投稿",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "E-Mail Address": "メールアドレス",
    "Password": "パスワード",
    "Register": "登録",
    "Register With Email": "メールで登録",
    "Profile": "プロフィール",
    "Confirm Password": "パスワードを再入力",
    "Language": "言語",
    "Chinese": "中国語",
    "Japanese": "日本語",
    "English": "英語",
    "My Votes": "私の投票",
    "Home": "ホーム",
    "Too many requests": "リクエストが多すぎます。しばらくしてから再試行してください",
    "Copied link": "リンクをコピーしました",
    "Global Rank": "グローバルランキング",
    "none": "なし",
    "My Rank": "私のランキング",
    "Delete": "削除",
    "Comment": "コメント",
    "Nickname": "ニックネーム",
    "Vote result": "投票結果",
    "Change Password": "パスワードを変更",
    "Avatar": "アバター",
    "nickname_length": "ニックネームは1から20文字の間で設定してください",
    "Profile updated successfully": "プロフィールが更新されました",
    "Save": "保存",
    "nickname_update_rate": "ニックネームは1日に1回だけ変更可能です",
    "Update Nickname": "ニックネームを更新",
    "Update Avatar": "アバターを更新",
    "You can change your name only once in :days days": ":days日に1回だけニックネームを変更できます",
    "Some problems occurred, please check the form below for errors": "問題が発生しました。以下のフォームのエラーを確認してください",
    "Too Many Requests": "リクエストが多すぎます。しばらくしてから再試行してください",
    "Current Password": "現在のパスワード",
    "New Password": "新しいパスワード",
    "Confirm New Password": "新しいパスワードを再入力",
    "Update Password": "パスワードを更新",
    "Can be modified later": "後で変更可能です",
    "Share": "共有",
    "Email already exists.": "このメールアドレスは既に登録されています",
    "Login & Register with Google": "Googleでログイン/登録",
    "Please reset your password.": "パスワードをリセットしてください",
    "Password updated successfully": "パスワードが更新されました",
    "Social Media Accounts": "ソーシャルメディアアカウント",
    "Connected": "接続済み",
    "Connect to Google": "Googleアカウントに接続",
    "Social media account is already connected.": "ソーシャルメディアアカウントは既に接続されています",
    "Quick Login": "クイックログイン",
    "Donate": "寄付する",
    "Payment": "支払い方法",
    "Game not found.": "ゲームが見つかりませんでした。",

    "Privacy Policy": "プライバシーポリシー",
    "Terms of Service": "利用規約",
    "Ranking": "ランキング",
    "Exceeded the upload material limit": "アップロード素材の上限を超えました",
    "Invalid URL": "無効なURL",
    "Unknown error": "不明なエラー",
    "No element found in the post.": "投稿に素材が見つかりません",
    "You are not authorized to access this page.": "このページにアクセスする権限がありません",
    "Password is required.": "パスワードが必要です",


    "rank.win_at_final": "チャンピオン",
    "rank.win_rate": "勝率",
    "rank.no_data": "データなし",
    "comment.report": "報告する",
    "comment.leave_comment": "コメントを残す",
    "title.rank": "ランク",
    "title.access": "パスワードが必要",
    "comment.submit": "送信する",
    "socialite.failed": "ログインに失敗しました",
    "socialite.connect.success": "接続に成功しました",
    "home.posts": "2Pick",
    "home.start": "スタート",
    "home.rank": "ランク",
    "rank.return_home": "ホーム",
    "rank.play": "スタート",
    "rank.share": "このランクを共有する",
    "rank.share-result": "私の結果を共有する",
    "login.social.header": "または",
    "login.tos": "登録することにより、<a href=\":tos\" target=\"_blank\">利用規約</a>および<a href=\":privacy\" target=\"_blank\">プライバシーポリシー</a>に同意したとみなされます。",
    "page.description": "2 Pick、あなたのトップチョイスを選ぶ：曲、有名人、アニメ、ペット、食べ物、映画... :sizeのプールから、ラウンドごとの淘汰で！",
    "over_upload_limit": "一度にアップロードできるURLは:limitまでです。",
    "api-response-message.OVER_ELEMENT_SIZE": "要素の数が制限を超えています",
    "api-response-message.INVALID_URL": "無効なURL",
    "api-response-message.OVER_UPLOAD_LIMIT": "URLの数が制限を超えています",
    "api-response-message.INVALID_PATH": "無効なパス",
    "api-response-message.NO_ELEMENT_CREATED": "要素を作成できませんでした（重複する要素、無効なリンク、または要素の最大限度に達した可能性があります）",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "アップロードのレート制限を超えました。後ほど再試行してください",
    "game.save_progress": "進行状況は3日間自動的に保存されるので、戻ってきたときに投票を続けることができます。",
    "game.select_option_hint": "オプションを選択する必要があります。",
    "comment.anonymous": "匿名",
    "donate.description": "このウェブサイトが気に入ったら、機能の改善を続けるためのサポートを検討してください",
    "donate.coffee": "コーヒーを買う",
    "donate.catfood": "私の猫に餌をやる",
    "donate.see_the_cat": "猫を見る"
}

resources/lang/ja.json (diff)
@@ -77,7 +77,7 @@
     "comment.leave_comment": "コメントを残す",
     "title.rank": "ランク",
     "title.access": "パスワードが必要",
-    "comment.submit": "提出する",
+    "comment.submit": "送信する",
     "socialite.failed": "ログインに失敗しました",
     "socialite.connect.success": "接続に成功しました",
     "home.posts": "2Pick",
@@ -88,7 +88,7 @@
     "rank.share": "このランクを共有する",
     "rank.share-result": "私の結果を共有する",
     "login.social.header": "または",
-    "login.tos": "ログインすることで、<a href=\":tos\" target=\"_blank\">利用規約</a>および<a href=\":privacy\" target=\"_blank\">プライバシーポリシー</a>に同意したことになります。",
+    "login.tos": "登録することにより、<a href=\":tos\" target=\"_blank\">利用規約</a>および<a href=\":privacy\" target=\"_blank\">プライバシーポリシー</a>に同意したとみなされます。",
     "page.description": "2 Pick、あなたのトップチョイスを選ぶ：曲、有名人、アニメ、ペット、食べ物、映画... :sizeのプールから、ラウンドごとの淘汰で！",
     "over_upload_limit": "一度にアップロードできるURLは:limitまでです。",
     "api-response-message.OVER_ELEMENT_SIZE": "要素の数が制限を超えています",
