resources/lang/zh_TW.json (before)
{
    "APP": "殘酷二選一",
    "Remember Me": "讓我保持登入",
    "Login & New Post": "登入 / 新增投票",
    "Login": "登入",
    "Logout": "登出",
    "E-Mail Address": "Email",
    "Password": "密碼",
    "Register": "註冊",
    "Register With Email": "使用 Email 註冊",
    "Profile": "個人資料",
    "Confirm Password": "再輸入一次密碼",
    "Language": "語言",
    "Chinese": "中文",
    "English": "英文",
    "My Votes": "我的投票",
    "Home": "首頁",
    "Too many requests": "操作過於頻繁，請稍候再試",
    "Copied": "已複製連結",
    "Global Rank": "其他人的排名",
    "none": "無",
    "My Rank": "我的排名",
    "Delete": "刪除",
    "rank.win_at_final": "冠軍",
    "rank.win_rate": "勝率",
    "rank.no_data": "尚無資料",
    "socialite.failed": "社群登入失敗",
    "Comment": "留言",
    "comment.report": "檢舉",
    "comment.leave_comment": "寫下評論",
    "title.rank": "排名",
    "comment.submit": "留言",
    "Nickname": "暱稱",
    "Vote result": "投票結果",
    "Change Password": "修改密碼",
    "Avatar": "頭像",
    "nickname_length": "長度需介於 1 到 20 個字元",
    "Profile updated successfully": "個人資料已更新",
    "Save": "儲存",
    "nickname_update_rate": "每日限更改一次",
    "Update Nickname": "更新暱稱",
    "Update Avatar": "更新頭像",
    "You can change your name only once in :days days": "每 :days 天可更改一次暱稱",
    "Some problems occurred, please check the form below for errors": "資料有誤，請檢查表單內容",
    "Too Many Requests": "操作過於頻繁，請稍候再試",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm New Password": "再輸入一次新密碼",
    "Update Password": "更新密碼",
    "Can be modified later": "可在之後修改",
    "Share": "分享",
    "home.posts": "殘酷二選一",
    "home.start": "開始投票",
    "home.rank": "排行榜",
    "rank.return_home": "回首頁",
    "rank.play": "前往投票",
    "rank.share": "分享此排行榜",
    "rank.share-result": "分享我的排名",
    "Email already exists.": "此 Email 已被註冊",
    "login.social.header": "使用社群登入",
    "Login & Register with Google": "使用 Google 登入/註冊",
    "Please reset your password.": "請重設密碼",
    "Password updated successfully": "密碼已更新",
    "Social Media Accounts": "社群帳號",
    "Connected": "已連結",
    "Connect to Google": "連結 Google 帳號",
    "Social media account is already connected.": "連結失敗，此社群帳號已被使用",
    "Quick Login": "快速登入功能",
    "socialite.connect.success": "連結成功",
    "login.tos": "登入即表示您同意<a href=\":tos\" target=\"_blank\">服務條款</a>及<a href=\":privacy\" target=\"_blank\">隱私權保護政策</a>。",
    "Privacy Policy": "隱私權保護政策",
    "Terms of Service": "服務條款",
    "page.description": "殘酷二選一，多種熱門投票主題：歌曲、明星、動漫、寵物、食物、電影...，從:size組候選人中一輪一輪淘汰，最後選出你心中的第一名。",
    "Ranking": "排行榜",
    "over_upload_limit": "最多可同時上傳 :limit 個連結",
    "Exceeded the upload material limit": "超過上傳素材數量限制",
    "Invalid URL": "無效的連結",
    "Unknown error": "未知錯誤",
    "api-response-message.OVER_ELEMENT_SIZE": "超過上傳素材大小限制",
    "api-response-message.INVALID_URL": "無效的連結",
    "api-response-message.OVER_UPLOAD_LIMIT": "超過上傳素材數量限制",
    "api-response-message.INVALID_PATH": "無效的路徑",
    "api-response-message.NO_ELEMENT_CREATED": "無法建立素材(可能素材重複、連結失效、或是素材數量已達上限)",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "超過上傳限速，請稍後再試",
    "game.save_progress": "你的進度會自動儲存3天，下次回來時可以繼續投票",
    "game.select_option_hint": "選擇參賽人數",

    "":""
}

resources/lang/zh_TW.json (after)
{
    "APP": "殘酷二選一",
    "Remember Me": "讓我保持登入",
    "Login & New Post": "登入 / 新增投票",
    "Login": "登入",
    "Logout": "登出",
    "E-Mail Address": "Email",
    "Password": "密碼",
    "Register": "註冊",
    "Register With Email": "使用 Email 註冊",
    "Profile": "個人資料",
    "Confirm Password": "再輸入一次密碼",
    "Language": "語言",
    "Chinese": "中文",
    "English": "英文",
    "My Votes": "我的投票",
    "Home": "首頁",
    "Too many requests": "操作過於頻繁，請稍候再試",
    "Copied link": "已複製連結",
    "Global Rank": "其他人的排名",
    "none": "無",
    "My Rank": "我的排名",
    "Delete": "刪除",
    "rank.win_at_final": "冠軍",
    "rank.win_rate": "勝率",
    "rank.no_data": "尚無資料",
    "socialite.failed": "社群登入失敗",
    "Comment": "留言",
    "comment.report": "檢舉",
    "comment.leave_comment": "寫下評論",
    "title.rank": "排名",
    "title.access": "需要密碼存取",
    "comment.submit": "留言",
    "Nickname": "暱稱",
    "Vote result": "投票結果",
    "Change Password": "修改密碼",
    "Avatar": "頭像",
    "nickname_length": "長度需介於 1 到 20 個字元",
    "Profile updated successfully": "個人資料已更新",
    "Save": "儲存",
    "nickname_update_rate": "每日限更改一次",
    "Update Nickname": "更新暱稱",
    "Update Avatar": "更新頭像",
    "You can change your name only once in :days days": "每 :days 天可更改一次暱稱",
    "Some problems occurred, please check the form below for errors": "資料有誤，請檢查表單內容",
    "Too Many Requests": "操作過於頻繁，請稍候再試",
    "Current Password": "目前密碼",
    "New Password": "新密碼",
    "Confirm New Password": "再輸入一次新密碼",
    "Update Password": "更新密碼",
    "Can be modified later": "可在之後修改",
    "Share": "分享",
    "home.posts": "殘酷二選一",
    "home.start": "開始投票",
    "home.rank": "排行榜",
    "rank.return_home": "回首頁",
    "rank.play": "前往投票",
    "rank.share": "分享排行榜",
    "rank.share-result": "分享我的排名",
    "Email already exists.": "此 Email 已被註冊",
    "login.social.header": "使用社群登入",
    "Login & Register with Google": "使用 Google 登入/註冊",
    "Please reset your password.": "請重設密碼",
    "Password updated successfully": "密碼已更新",
    "Social Media Accounts": "社群帳號",
    "Connected": "已連結",
    "Connect to Google": "連結 Google 帳號",
    "Social media account is already connected.": "連結失敗，此社群帳號已被使用",
    "Quick Login": "快速登入功能",
    "socialite.connect.success": "連結成功",
    "login.tos": "登入即表示您同意<a href=\":tos\" target=\"_blank\">服務條款</a>及<a href=\":privacy\" target=\"_blank\">隱私權保護政策</a>。",
    "Privacy Policy": "隱私權保護政策",
    "Terms of Service": "服務條款",
    "page.description": "殘酷二選一，多種熱門投票主題：歌曲、明星、動漫、寵物、食物、電影...，從:size組候選人中一輪一輪淘汰，最後選出你心中的第一名。",
    "Ranking": "排行榜",
    "over_upload_limit": "最多可同時上傳 :limit 個連結",
    "Exceeded the upload material limit": "超過上傳素材數量限制",
    "Invalid URL": "無效的連結",
    "Unknown error": "未知錯誤",
    "api-response-message.OVER_ELEMENT_SIZE": "超過上傳素材大小限制",
    "api-response-message.INVALID_URL": "無效的連結",
    "api-response-message.OVER_UPLOAD_LIMIT": "超過上傳素材數量限制",
    "api-response-message.INVALID_PATH": "無效的路徑",
    "api-response-message.NO_ELEMENT_CREATED": "無法建立素材(可能素材重複、連結失效、或是素材數量已達上限)",
    "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "超過上傳限速，請稍後再試",
    "game.save_progress": "你的進度會自動儲存3天，下次回來時可以繼續投票",
    "game.select_option_hint": "選擇參賽人數",
    "No element found in the post.": "此投票尚未上傳素材",
    "You are not authorized to access this page.": "您無權訪問此頁面",
    "Password is required.": "請輸入密碼",

    "":""
}

resources/lang/zh_TW.json (diff)
@@ -16,7 +16,7 @@
     "My Votes": "我的投票",
     "Home": "首頁",
     "Too many requests": "操作過於頻繁，請稍候再試",
-    "Copied": "已複製連結",
+    "Copied link": "已複製連結",
     "Global Rank": "其他人的排名",
     "none": "無",
     "My Rank": "我的排名",
@@ -29,6 +29,7 @@
     "comment.report": "檢舉",
     "comment.leave_comment": "寫下評論",
     "title.rank": "排名",
+    "title.access": "需要密碼存取",
     "comment.submit": "留言",
     "Nickname": "暱稱",
     "Vote result": "投票結果",
@@ -54,7 +55,7 @@
     "home.rank": "排行榜",
     "rank.return_home": "回首頁",
     "rank.play": "前往投票",
-    "rank.share": "分享此排行榜",
+    "rank.share": "分享排行榜",
     "rank.share-result": "分享我的排名",
     "Email already exists.": "此 Email 已被註冊",
     "login.social.header": "使用社群登入",
@@ -84,6 +85,9 @@
     "api-response-message.UPLOAD_SIZE_RATE_LIMIT": "超過上傳限速，請稍後再試",
     "game.save_progress": "你的進度會自動儲存3天，下次回來時可以繼續投票",
     "game.select_option_hint": "選擇參賽人數",
+    "No element found in the post.": "此投票尚未上傳素材",
+    "You are not authorized to access this page.": "您無權訪問此頁面",
+    "Password is required.": "請輸入密碼",
 
     "":""
 }
