resources/js/lang/en.json (before)
{
    "Public": "Public",
    "Private": "Private",
    "Description": "Description",
    "Title": "Title",
    "Visibility": "Visibility",

    "my_games.title": "My Votes",
    "my_games.new": "New vote",
    "my_games.table.title": "Title",
    "my_games.table.description": "Description",
    "my_games.table.visibility": "Visibility",
    "my_games.table.edit": "Edit",
    "my_games.table.delete": "Delete",
    "my_games.table.no_data": "No Data",

    "create_game.visibility" :"Visibility",
    "create_game.title" :"New Vote",
    "create_game.cancel" :"Cancel",
    "create_game.submit" :"Submit",

    "create_game.description.hint": "Briefly describe the vote",

    "edit_post.tab.info": "Information",
    "edit_post.tab.element": "Media",
    "edit_post.tab.rank": "Rank",

    "edit_post.info.head": "The Vote Information",
    "edit_post.info.play": "Play",
    "edit_post.info.edit": "Edit",
    "edit_post.info.delete": "Delete the vote",
    "edit_post.info.save": "Save",
    "edit_post.info.create_time": "Created At",
    "edit_post.at_least_element_number_hint": "You must upload 8 medias at least.",
    "edit_post.upload_image": "Upload Image",
    "edit_post.upload_video": "Upload Video",
    "edit_post.upload_batch": "Upload Image&Video",
    "edit_post.add_video_button": "Add",
    "edit_post.edit_media": "Edit",
    "edit_post.video_range": "Range",
    "edit_post.rank.game_plays": "Vote count",
    "edit_post.rank.win_at_final": "Champion",
    "edit_post.rank.win_rate": "1v1",
    "edit_post.tag.enter": "Enter",

    "game.rounds": "Rounds",
    "game.select": "Select",
    "game.continue": "Continue",
    "game.continue_hint": "Continue last round",
    "game.setting": "Setting",
    "game.start": "Start",
    "game.cancel": "Cancel",

    "total elements": "total elements : {count}",

    "rank.no_rank": "No data"
}

resources/js/lang/en.json (after)
{
    "Public": "Public",
    "Private": "Private",
    "Description": "Description",
    "Title": "Title",
    "Visibility": "Visibility",

    "my_games.title": "My Votes",
    "my_games.new": "New vote",
    "my_games.table.title": "Title",
    "my_games.table.description": "Description",
    "my_games.table.visibility": "Visibility",
    "my_games.table.edit": "Edit",
    "my_games.table.delete": "Delete",
    "my_games.table.no_data": "No Data",

    "create_game.visibility" :"Visibility",
    "create_game.title" :"New Vote",
    "create_game.cancel" :"Cancel",
    "create_game.submit" :"Submit",

    "create_game.description.hint": "Briefly describe the vote",

    "edit_post.tab.info": "Information",
    "edit_post.tab.element": "Media",
    "edit_post.tab.rank": "Rank",

    "edit_post.info.head": "The Vote Information",
    "edit_post.info.play": "Play",
    "edit_post.info.edit": "Edit",
    "edit_post.info.delete": "Delete the vote",
    "edit_post.info.save": "Save",
    "edit_post.info.create_time": "Created At",
    "edit_post.at_least_element_number_hint": "You must upload 8 medias at least.",
    "edit_post.upload_image": "Upload Image",
    "edit_post.upload_video": "Upload Video",
    "edit_post.upload_batch": "Upload Image&Video",
    "edit_post.add_video_button": "Add",
    "edit_post.edit_media": "Edit",
    "edit_post.video_range": "Range",
    "edit_post.rank.game_plays": "Vote count",
    "edit_post.rank.win_at_final": "Champion",
    "edit_post.rank.win_rate": "1v1",
    "edit_post.tag.enter": "Enter",

    "game.rounds": "Rounds",
    "game.select": "Select",
    "game.continue": "Continue",
    "game.continue_hint": "Continue last round",
    "game.setting": "Setting",
    "game.start": "Start",
    "game.cancel": "Cancel",

    "total elements": "total elements : {count}"
}

resources/js/lang/en.json (diff)
@@ -51,7 +51,5 @@
     "game.start": "Start",
     "game.cancel": "Cancel",
 
-    "total elements": "total elements : {count}",
-
-    "rank.no_rank": "No data"
+    "total elements": "total elements : {count}"
 }
