resources/js/lang/ja.json (before)
{
    "Public": "公開",
    "Private": "非公開",
    "Description": "説明",
    "Title": "タイトル",
    "Tags": "タグ",
    "Publishment": "公開",
    "Edit": "編集",
    "Close": "閉じる",
    "Save changes": "保存",

    "home.start": "スタート",
    "home.rank": "ランク",
    "home.new_champions": "新しいチャンピオン！",
    "post.nsfw": "NSFW",
    "post.nsfw.alert": "18歳未満の方は閲覧しないでください",
    "post.nsfw.show": "表示",

    "my_games.title": "私の投票",
    "my_games.new": "新しい投票",
    "my_games.table.title": "タイトル",
    "my_games.table.description": "説明",
    "my_games.table.publishment": "公開状態",
    "my_games.table.play_count": "プレイ回数",
    "my_games.table.played_all": "全て",
    "my_games.table.played_last_week": "先週",
    "my_games.table.played_this_week": "今週",
    "my_games.table.edit": "編集",
    "my_games.table.delete": "削除",
    "my_games.table.no_data": "データなし",

    "create_game.publishment": "公開状態",
    "create_game.title": "新しい投票",
    "create_game.cancel": "キャンセル",
    "create_game.submit": "提出",
    "create_game.description.hint": "投票の簡単な説明を入力してください",
    "create_game.password.hint": "パスワードを入力してください",

    "post_policy.private": "非公開",
    "post_policy.public": "公開",
    "post_policy.password": "パスワードが必要です",

    "edit_post.new_password": "新しいパスワードを設定",
    "edit_post.tab.info": "情報",
    "edit_post.tab.element": "メディア",
    "edit_post.tab.rank": "ランク",
    "edit_post.info.play_game_hint": "少なくとも2つの素材をアップロードする必要があります。",

    "edit_post.info.head": "投票情報",
    "edit_post.info.start": "開始",
    "edit_post.info.edit": "編集",
    "edit_post.info.delete": "投票を削除",
    "edit_post.info.save": "保存",
    "edit_post.info.create_time": "作成時間",
    "edit_post.info.no_tag": "タグなし",
    "edit_post.element.title": "タイトル",
    "edit_post.element.type": "タイプ",
    "edit_post.element.rank": "ランク",
    "edit_post.element.video_start": "ビデオ開始",
    "edit_post.element.video_end": "ビデオ終了",
    "edit_post.element.created_at": "作成時間",
    "edit_post.element.action": "アクション",
    "edit_post.element.per_page": "ページごとの要素",

    "edit_post.at_least_element_number_hint": "ホームページに表示するには、少なくとも8つの素材をアップロードする必要があります。",
    "edit_post.upload_image": "画像をアップロード",
    "edit_post.upload_media": "画像＆ビデオをアップロード",
    "edit_post.upload_video": "ビデオをアップロード",
    "edit_post.upload_batch": "画像＆ビデオをアップロード",
    "edit_post.add_video_button": "追加",
    "edit_post.edit_media": "編集",
    "edit_post.video_range": "範囲",
    "edit_post.rank.game_plays": "投票数",
    "edit_post.rank.win_at_final": "チャンピオン",
    "edit_post.rank.win_rate": "勝率",
    "edit_post.tag.enter": "入力",
    "edit_post.info.cancel_save": "キャンセル",
    "edit_post.rank": "ランク",
    "edit_post.no_element": "素材なし",
    "edit_post.reset_search": "リセット",
    "edit_post.sort_by_rank": "ランクでソート",
    "edit_post.sort_by_title": "タイトルでソート",
    "edit_post.sort_by_created_time": "作成時間でソート",
    "edit_post.batch_upload_timeout": "応答時間が長すぎます。ページを更新してください",

    "edit.element.upload-image": "画像をアップロード",
    "Current URL": "現在のURL",
    "Please delete first, then upload the URL": "最初に削除してからURLをアップロードしてください",
    "Your post has been updated.": "投稿が更新されました。",
    "You have tried too many times. Please try again later.": "試行回数が多すぎます。後でもう一度お試しください。",

    "Number of participants": "参加者数",
    "game.rounds": "ラウンド",
    "game.rank": "ランク",
    "game.select": "選択",
    "game.continue": "続行",
    "game.continue_hint": "最後のラウンドを続ける",
    "game.setting": "設定",
    "game.start": "開始",
    "game.cancel": "キャンセル",
    "game.403": "データを取得できません。投票が閉じられた可能性があります。更新するか、別の投票を選択してください。",
    "game.pivate_text": "これはあなたのプライベートポストです。投票できるのはあなただけです。",
    "game_round_final": "ファイナル",
    "game_round_semifinal": "準決勝",
    "game_round_quarterfinal": "準々決勝",
    "game_round_of": "トップ{round}",
    "game.creating": "作成中...",
    "game.finishing": "結果を生成中...",
    "game.checkout_result": "結果を確認...",
    "game.password": "パスワード",
    "game.invalid_password": "無効なパスワード",
    "game.bet.combo": "連勝",

    "game_room.invite_friends": "友達を招待",
    "game_room.online_players": "オンラインプレイヤー",
    "game_room.black_box": "ひそかに覗く",
    "game_room.leaderboard": "リーダーボード",
    "game_room.nickname_hint": "最大10文字、1時間に一度変更可能",
    "game_room.point": "ポイント",
    "game_room.point_description": "正しい予測：連勝 * 10ポイント<br>予測失敗：-10ポイント",
    "game_room.rank_number": "ランク",
    "game_room.rank_players": "プレイヤー数",
    "game_room.win_rate": "勝率",
    "game_room.predict_success": "予測成功",
    "game_room.predict_fail": "予測失敗",
    "game_room.predict_times": "回数",
    "game_room.vote_ends": "投票終了",
    "game_room.close_game": "ゲームを閉じる",
    "game_room.nickname": "ニックネーム",
    "game_room.guess_winner": "勝者を予測する",
    "game_room.waiting_result": "結果待ち...",
    "game_room.join_room_game_mode_preference": "マルチプレイヤー投票モード：好みを予測",
    "game_room.join_room_game_mode_preference_title": "ホストの好みを正確に予測してポイントを獲得し、リーダーボードのトップを目指そう！",
    "game_room.join_room": "開始",
    "game_room.multiplayer_mode": "マルチプレイヤーモード",
    "game_room.create_game.title": "ゲームモードを選択",
    "game_room.create_game.invite": "友達をゲームに招待する",
    "game_room.create_game.preference": "好みを予測",
    "game_room.create_game.preference.description": "各投票ラウンドで、友達にあなたの好みを予測させます。正しい予測はポイントを獲得、不正解はポイントを失います",
    "game_room.create_game.preference.leaderboard": "真実の愛リーダーボード",
    "game_room.create_game.preference.black_box": "ブラックボックス",
    "game_room.create_game.preference.points": "ポイントシステム",
    "game_room.create_game.preference.combo": "コンボストリーク！",
    "game_room.create_game.majority_rule": "多数決",
    "game_room.create_game.majority_rule.description": "各投票ラウンドで、票数が多い側が多数決ポイントを獲得、少ない側がユニークポイントを獲得します",
    "game_room.create_game.majority_rule.leaderboard_majority": "多数派リーダーボード",
    "game_room.create_game.majority_rule.leaderboard_minority": "少数派リーダーボード",
    "game_room.create_game.majority_rule.black_box": "ブラックボックス",
    "game_room.create_game.majority_rule.points": "ポイントシステム",
    "game_room.create_game.majority_rule.combo": "コンボストリーク！",
    "game_room.create_game.coming_soon": "近日公開",
    "game_room.create_game.back": "戻る",
    "game_room.create_game.host": "あなたはホストです",
    "game_room.create_game.invite_description": "友達に<u>スキャン</u>または<u>リンクを通じて</u>ゲームに参加してもらう",


    "rank.no_rank": "データなし",
    "rank.chart.rank": "ランク",
    "rank.chart.win_rate": "勝率",
    "rank.chart.thinking_time": "考える時間",
    "rank.chart.winner": "勝者",
    "rank.chart.loser": "敗者",
    "rank.chart.round": "ラウンド {round}",
    "rank.chart.title.rank_history": "ランク履歴（全て）",
    "rank.chart.title.rank_history.week": "ランク履歴（週間）",
    "rank.chart.title.rank_history.all": "ランク履歴（全て）",
    "rank.chart.title.timeline": "マイタイムライン",
    "rank.chart.median_time": "考える時間の中央値",
    "rank.chart.total_time": "考える時間の合計",
    "rank.chart.average_time": "考える時間の平均",
    "rank.win_rate": "勝率",
    "Are you sure you want to report this comment?": "このコメントを報告しますか？",

    "OK": "OK",
    "Cancel": "キャンセル",
    "Delete": "削除",
    "Enter": "入力",
    "Enter Password": "パスワードを入力",
    "Request failed": "リクエストに失敗しました",
    "Uploaded!": "アップロード完了",
    "Deleted!": "削除完了",
    "Your post has been deleted.": "投稿が削除されました",
    "The image has been uploaded.": "画像がアップロードされました",
    "The file has been uploaded.": "ファイルがアップロードされました",
    "Unsaved": "未保存",

    "Upload from URL": "URLからアップロード",
    "Global Rank": "グローバルランク",
    "My Rank": "マイランク",
    "Search": "検索",
    "Copied": "コピー",
    "Copied link": "リンクをコピー",
    "Images and Videos": "画像とビデオ",
    "Import bangumi": "番劇をインポート",

    "Yes": "はい",
    "No": "いいえ",
    "Hot": "人気",
    "New": "新着",
    "This Week": "今週",
    "This Month": "今月",
    "This Year": "今年",
    "Today": "今日",
    "All Time": "すべて",
    "Are you sure?": "本当によろしいですか？",
    "Once deleted, you will not be able to recover this element!" : "削除後は復元できません！",
    "The element has been deleted.": "素材が削除されました",
    "The element has been updated.": "素材が更新されました",
    "Updated": "更新",
    "Updated!": "更新完了",
    "Your element has been updated.": "素材が更新されました",
    "Hashtag already exists": "ハッシュタグは既に存在します",
    "Maximum number of tags reached": "最大タグ数に達しました",
    "Please select a reason for reporting": "報告理由を選択してください",

    "Spam": "スパム",
    "Inappropriate": "不適切",
    "Hate Speech": "ヘイトスピーチ",
    "Harassment": "嫌がらせ",
    "Other":  "その他",
    "Please specify the reason": "理由を指定してください",

    "Submit": "提出",
    "Something went wrong. Please try again later.": "エラーが発生しました。後で再試行してください",
    "Reported!": "報告完了",
    "No comments": "コメントなし",
    "Oops...": "おっと...",
    "You have voted too quickly. Please try again later.": "投票が速すぎます。後で再試行してください。",
    "Check out my result on this voting game!": "この投票ゲームの結果をチェックしてください！",
    "My Voting Game Result": "私の投票結果",
    "Choose File...": "ファイルを選択...",
    "Upload guide": "アップロードガイド",
    "Support formats": "サポートフォーマット",
    "An error occurred. Please try again later.": "エラーが発生しました。後で再試行してください",
    "Import clips": "クリップをインポート",
    "Created": "作成日 {time}",
    "VODs": "ビデオ",
    "Clips": "クリップ",
    "Video": "ビデオ",
    "Shorts": "ショート動画",
    "Share": "共有",
    "Announcement": "お知らせ",

    "Never show again": "二度と表示しない",
    "Donate": "寄付する",
    "You can only change your nickname once per hour": "ニックネームは1時間に1回だけ変更できます",

    "Download": "ダウンロード",
    "Download QR code": "QRコードをダウンロード",
    "Open in new tab": "新しいタブで開く",
    "Copy": "コピー",
    "Copy link": "リンクをコピー",

    "total elements": "合計素材数：{count}",
    "report_comment_other_reason_required": "何か書く必要があります！",
    "Max :number elements": "最大{number}個の素材",
    "upload_from_local": "コンピュータからアップロード（複数ファイル可、各ファイルは{limit}MB以下でなければならず、1分間に{rate_count}ファイルまたは{rate_limit}MBを超えてはなりません）",

    "element.type.image": "画像",
    "element.type.video": "ビデオ",

    "Search Results": "{keyword}の検索結果",
    "You will lose all unsaved changes!": "未保存の変更はすべて失われます！",



    "":""
}

resources/js/lang/ja.json (after)
{
    "Public": "公開",
    "Private": "非公開",
    "Description": "説明",
    "Title": "タイトル",
    "Tags": "タグ",
    "Publishment": "公開",
    "Edit": "編集",
    "Close": "閉じる",
    "Save changes": "上書き保存",

    "home.start": "スタート",
    "home.rank": "ランク",
    "home.new_champions": "新しいチャンピオン！",
    "post.nsfw": "NSFW",
    "post.nsfw.alert": "18歳未満の方の閲覧はご遠慮願います",
    "post.nsfw.show": "表示",

    "my_games.title": "私の投票",
    "my_games.new": "新しい投票",
    "my_games.table.title": "タイトル",
    "my_games.table.description": "説明",
    "my_games.table.publishment": "公開状態",
    "my_games.table.play_count": "プレイ回数",
    "my_games.table.played_all": "全て",
    "my_games.table.played_last_week": "先週",
    "my_games.table.played_this_week": "今週",
    "my_games.table.edit": "編集",
    "my_games.table.delete": "削除",
    "my_games.table.no_data": "データなし",

    "create_game.publishment": "公開状態",
    "create_game.title": "新しい投票",
    "create_game.cancel": "キャンセル",
    "create_game.submit": "提出",
    "create_game.description.hint": "投票に簡単な説明を入力してください",
    "create_game.password.hint": "パスワードを入力してください",

    "post_policy.private": "非公開",
    "post_policy.public": "公開",
    "post_policy.password": "パスワードが必要です",

    "edit_post.new_password": "新しいパスワードを設定",
    "edit_post.tab.info": "インフォメーション",
    "edit_post.tab.element": "メディア",
    "edit_post.tab.rank": "ランク",
    "edit_post.info.play_game_hint": "最低限2つの素材をアップロードする必要があります。",

    "edit_post.info.head": "投票情報",
    "edit_post.info.start": "開始",
    "edit_post.info.edit": "編集",
    "edit_post.info.delete": "投票を削除",
    "edit_post.info.save": "保存",
    "edit_post.info.create_time": "作成時間",
    "edit_post.info.no_tag": "タグなし",
    "edit_post.element.title": "タイトル",
    "edit_post.element.type": "タイプ",
    "edit_post.element.rank": "ランク",
    "edit_post.element.video_start": "ビデオ開始",
    "edit_post.element.video_end": "ビデオ終了",
    "edit_post.element.created_at": "作成時間",
    "edit_post.element.action": "アクション",
    "edit_post.element.per_page": "ページごとの要素",

    "edit_post.at_least_element_number_hint": "ホームページに表示させるには、最低限8つの素材をアップロードする必要があります。",
    "edit_post.upload_image": "画像をアップロード",
    "edit_post.upload_media": "画像＆ビデオをアップロード",
    "edit_post.upload_video": "ビデオをアップロード",
    "edit_post.upload_batch": "画像＆ビデオをアップロード",
    "edit_post.add_video_button": "追加",
    "edit_post.edit_media": "編集",
    "edit_post.video_range": "範囲",
    "edit_post.rank.game_plays": "投票数",
    "edit_post.rank.win_at_final": "チャンピオン",
    "edit_post.rank.win_rate": "勝率",
    "edit_post.tag.enter": "入力",
    "edit_post.info.cancel_save": "キャンセル",
    "edit_post.rank": "ランク",
    "edit_post.no_element": "素材なし",
    "edit_post.reset_search": "リセット",
    "edit_post.sort_by_rank": "ランク順でソート",
    "edit_post.sort_by_title": "タイトルでソート",
    "edit_post.sort_by_created_time": "作成時間順でソート",
    "edit_post.batch_upload_timeout": "応答時間が長すぎます。ページを更新してください",

    "edit.element.upload-image": "画像をアップロード",
    "Current URL": "現在のURL",
    "Please delete first, then upload the URL": "削除してからURLをアップロードしてください",
    "Your post has been updated.": "投稿が更新されました。",
    "You have tried too many times. Please try again later.": "試行回数の制限を超えました。しばらくしてからもう一度お試しください。",

    "Number of participants": "参加者数",
    "game.rounds": "ラウンド",
    "game.rank": "ランク",
    "game.select": "選択",
    "game.continue": "続行",
    "game.continue_hint": "前回のラウンドから続ける",
    "game.setting": "設定",
    "game.start": "開始",
    "game.cancel": "キャンセル",
    "game.403": "データを取得できません。投票が閉じられた可能性があります。再読み込み(リフレッシュ)または別の投票を選択してください。",
    "game.pivate_text": "これはプライベートなポストです。投票できるのはあなただけです。",
    "game_round_final": "決勝",
    "game_round_semifinal": "準決勝",
    "game_round_quarterfinal": "準々決勝",
    "game_round_of": "トップ{round}",
    "game.creating": "作成中...",
    "game.finishing": "結果を生成中...",
    "game.checkout_result": "結果を確認...",
    "game.password": "パスワード",
    "game.invalid_password": "無効なパスワード",
    "game.bet.combo": "連勝",

    "game_room.invite_friends": "友達を招待",
    "game_room.online_players": "オンラインプレイヤー",
    "game_room.black_box": "投票結果を覗く",
    "game_room.leaderboard": "リーダーボード",
    "game_room.nickname_hint": "最大10文字、1時間に一度変更可能",
    "game_room.point": "ポイント",
    "game_room.point_description": "正しい予測：連勝 * 10ポイント<br>予測失敗：-10ポイント",
    "game_room.rank_number": "ランク",
    "game_room.rank_players": "プレイヤー人数",
    "game_room.win_rate": "勝率",
    "game_room.predict_success": "予測成功",
    "game_room.predict_fail": "予測失敗",
    "game_room.predict_times": "回数",
    "game_room.vote_ends": "投票終了",
    "game_room.close_game": "ゲームを閉じる",
    "game_room.nickname": "ニックネーム",
    "game_room.guess_winner": "勝者を予測する",
    "game_room.waiting_result": "結果待ち...",
    "game_room.join_room_game_mode_preference": "マルチプレイヤー投票モード：好みを予測",
    "game_room.join_room_game_mode_preference_title": "ホストの好みを正確に予測してポイントを獲得し、リーダーボードのトップを目指そう！",
    "game_room.join_room": "開始",
    "game_room.multiplayer_mode": "マルチプレイヤーモード",
    "game_room.create_game.title": "ゲームモードを選択",
    "game_room.create_game.invite": "友達をゲームに招待する",
    "game_room.create_game.preference": "好みを予測",
    "game_room.create_game.preference.description": "各投票ラウンドで、友達にあなたの好みを予測させます。正しい予測はポイントを獲得、不正解はポイントを失います",
    "game_room.create_game.preference.leaderboard": "『あなたの好みを一番知っている』ランキング",
    "game_room.create_game.preference.black_box": "ブラックボックス",
    "game_room.create_game.preference.points": "ポイントシステム",
    "game_room.create_game.preference.combo": "コンボストリーク！",
    "game_room.create_game.majority_rule": "多数決",
    "game_room.create_game.majority_rule.description": "各投票ラウンドで、票数が多い側が多数決ポイントを獲得、少ない側がユニークポイントを獲得します",
    "game_room.create_game.majority_rule.leaderboard_majority": "多数派リーダーボード",
    "game_room.create_game.majority_rule.leaderboard_minority": "少数派リーダーボード",
    "game_room.create_game.majority_rule.black_box": "ブラックボックス",
    "game_room.create_game.majority_rule.points": "ポイントシステム",
    "game_room.create_game.majority_rule.combo": "コンボストリーク！",
    "game_room.create_game.coming_soon": "近日公開",
    "game_room.create_game.back": "戻る",
    "game_room.create_game.host": "あなたがホストです",
    "game_room.create_game.invite_description": "友達に<u>スキャン</u>または<u>リンクを通じて</u>ゲームに参加してもらう",


    "rank.no_rank": "データなし",
    "rank.chart.rank": "ランク",
    "rank.chart.win_rate": "勝率",
    "rank.chart.thinking_time": "使用時間",
    "rank.chart.winner": "勝者",
    "rank.chart.loser": "敗者",
    "rank.chart.round": "ラウンド {round}",
    "rank.chart.title.rank_history": "ランク履歴（全て）",
    "rank.chart.title.rank_history.week": "ランク履歴（週間）",
    "rank.chart.title.rank_history.all": "ランク履歴（全て）",
    "rank.chart.title.timeline": "マイタイムライン",
    "rank.chart.median_time": "使用時間(中央値)",
    "rank.chart.total_time": "使用時間(合計値)",
    "rank.chart.average_time": "使用時間(平均値)",
    "rank.win_rate": "勝率",
    "Are you sure you want to report this comment?": "このコメントを報告しますか？",

    "OK": "OK",
    "Cancel": "キャンセル",
    "Delete": "削除",
    "Enter": "入力",
    "Enter Password": "パスワードを入力",
    "Request failed": "リクエストに失敗しました",
    "Uploaded!": "アップロード完了",
    "Deleted!": "削除完了",
    "Your post has been deleted.": "投稿が削除されました",
    "The image has been uploaded.": "画像がアップロードされました",
    "The file has been uploaded.": "ファイルがアップロードされました",
    "Unsaved": "未保存",

    "Upload from URL": "URLからアップロード",
    "Global Rank": "グローバルランク",
    "My Rank": "マイランク",
    "Search": "検索",
    "Copied": "コピー",
    "Copied link": "リンクをコピー",
    "Images and Videos": "画像とビデオ",
    "Import bangumi": "番劇をインポート",

    "Yes": "はい",
    "No": "いいえ",
    "Hot": "人気",
    "New": "新着",
    "This Week": "今週",
    "This Month": "今月",
    "This Year": "今年",
    "Today": "本日",
    "All Time": "すべて",
    "Are you sure?": "本当によろしいですか？",
    "Once deleted, you will not be able to recover this element!" : "削除したら二度と復元できません！",
    "The element has been deleted.": "素材が削除されました",
    "The element has been updated.": "素材が更新されました",
    "Updated": "更新",
    "Updated!": "更新完了",
    "Your element has been updated.": "素材が更新されました",
    "Hashtag already exists": "ハッシュタグは既に存在します",
    "Maximum number of tags reached": "最大タグ数に達しました",
    "Please select a reason for reporting": "報告理由を選択してください",

    "Spam": "スパム",
    "Inappropriate": "不適切",
    "Hate Speech": "ヘイトスピーチ",
    "Harassment": "ハラスメント",
    "Other":  "その他",
    "Please specify the reason": "理由を指定してください",

    "Submit": "提出",
    "Something went wrong. Please try again later.": "エラーが発生しました。しばらくしてから再試行してください",
    "Reported!": "報告完了",
    "No comments": "コメントなし",
    "Oops...": "おっと...",
    "You have voted too quickly. Please try again later.": "投票が速すぎます。しばらくしてから再試行してください。",
    "Check out my result on this voting game!": "この投票ゲームの結果をチェックしてください！",
    "My Voting Game Result": "私の投票結果",
    "Choose File...": "ファイルを選択...",
    "Upload guide": "アップロードガイド",
    "Support formats": "サポートフォーマット",
    "An error occurred. Please try again later.": "エラーが発生しました。しばらくしてから再試行してください",
    "Import clips": "クリップをインポート",
    "Created": "作成日 {time}",
    "VODs": "ビデオ",
    "Clips": "クリップ",
    "Video": "ビデオ",
    "Shorts": "ショート動画",
    "Share": "共有",
    "Announcement": "お知らせ",

    "Never show again": "二度と表示しない",
    "Donate": "寄付する",
    "You can only change your nickname once per hour": "ニックネームは1時間に1回だけ変更できます",

    "Download": "ダウンロード",
    "Download QR code": "QRコードをダウンロード",
    "Open in new tab": "新しいタブで開く",
    "Copy": "コピー",
    "Copy link": "リンクをコピー",

    "total elements": "合計素材数：{count}",
    "report_comment_other_reason_required": "何か書く必要があります！",
    "Max :number elements": "最大{number}個の素材",
    "upload_from_local": "コンピュータからアップロード（複数ファイル可、各ファイルは{limit}MB以下でなければならず、1分間に{rate_count}ファイルまたは{rate_limit}MBを超えてはなりません）",

    "element.type.image": "画像",
    "element.type.video": "ビデオ",

    "Search Results": "{keyword}の検索結果",
    "You will lose all unsaved changes!": "未保存の変更はすべて失われます！",


    "":""
}

resources/js/lang/ja.json (diff)
@@ -7,13 +7,13 @@
     "Publishment": "公開",
     "Edit": "編集",
     "Close": "閉じる",
-    "Save changes": "保存",
+    "Save changes": "上書き保存",
 
     "home.start": "スタート",
     "home.rank": "ランク",
     "home.new_champions": "新しいチャンピオン！",
     "post.nsfw": "NSFW",
-    "post.nsfw.alert": "18歳未満の方は閲覧しないでください",
+    "post.nsfw.alert": "18歳未満の方の閲覧はご遠慮願います",
     "post.nsfw.show": "表示",
 
     "my_games.title": "私の投票",
@@ -33,7 +33,7 @@
     "create_game.title": "新しい投票",
     "create_game.cancel": "キャンセル",
     "create_game.submit": "提出",
-    "create_game.description.hint": "投票の簡単な説明を入力してください",
+    "create_game.description.hint": "投票に簡単な説明を入力してください",
     "create_game.password.hint": "パスワードを入力してください",
 
     "post_policy.private": "非公開",
@@ -41,10 +41,10 @@
     "post_policy.password": "パスワードが必要です",
 
     "edit_post.new_password": "新しいパスワードを設定",
-    "edit_post.tab.info": "情報",
+    "edit_post.tab.info": "インフォメーション",
     "edit_post.tab.element": "メディア",
     "edit_post.tab.rank": "ランク",
-    "edit_post.info.play_game_hint": "少なくとも2つの素材をアップロードする必要があります。",
+    "edit_post.info.play_game_hint": "最低限2つの素材をアップロードする必要があります。",
 
     "edit_post.info.head": "投票情報",
     "edit_post.info.start": "開始",
@@ -62,7 +62,7 @@
     "edit_post.element.action": "アクション",
     "edit_post.element.per_page": "ページごとの要素",
 
-    "edit_post.at_least_element_number_hint": "ホームページに表示するには、少なくとも8つの素材をアップロードする必要があります。",
+    "edit_post.at_least_element_number_hint": "ホームページに表示させるには、最低限8つの素材をアップロードする必要があります。",
     "edit_post.upload_image": "画像をアップロード",
     "edit_post.upload_media": "画像＆ビデオをアップロード",
     "edit_post.upload_video": "ビデオをアップロード",
@@ -78,29 +78,29 @@
     "edit_post.rank": "ランク",
     "edit_post.no_element": "素材なし",
     "edit_post.reset_search": "リセット",
-    "edit_post.sort_by_rank": "ランクでソート",
+    "edit_post.sort_by_rank": "ランク順でソート",
     "edit_post.sort_by_title": "タイトルでソート",
-    "edit_post.sort_by_created_time": "作成時間でソート",
+    "edit_post.sort_by_created_time": "作成時間順でソート",
     "edit_post.batch_upload_timeout": "応答時間が長すぎます。ページを更新してください",
 
     "edit.element.upload-image": "画像をアップロード",
     "Current URL": "現在のURL",
-    "Please delete first, then upload the URL": "最初に削除してからURLをアップロードしてください",
+    "Please delete first, then upload the URL": "削除してからURLをアップロードしてください",
     "Your post has been updated.": "投稿が更新されました。",
-    "You have tried too many times. Please try again later.": "試行回数が多すぎます。後でもう一度お試しください。",
+    "You have tried too many times. Please try again later.": "試行回数の制限を超えました。しばらくしてからもう一度お試しください。",
 
     "Number of participants": "参加者数",
     "game.rounds": "ラウンド",
     "game.rank": "ランク",
     "game.select": "選択",
     "game.continue": "続行",
-    "game.continue_hint": "最後のラウンドを続ける",
+    "game.continue_hint": "前回のラウンドから続ける",
     "game.setting": "設定",
     "game.start": "開始",
     "game.cancel": "キャンセル",
-    "game.403": "データを取得できません。投票が閉じられた可能性があります。更新するか、別の投票を選択してください。",
-    "game.pivate_text": "これはあなたのプライベートポストです。投票できるのはあなただけです。",
-    "game_round_final": "ファイナル",
+    "game.403": "データを取得できません。投票が閉じられた可能性があります。再読み込み(リフレッシュ)または別の投票を選択してください。",
+    "game.pivate_text": "これはプライベートなポストです。投票できるのはあなただけです。",
+    "game_round_final": "決勝",
     "game_round_semifinal": "準決勝",
     "game_round_quarterfinal": "準々決勝",
     "game_round_of": "トップ{round}",
@@ -113,13 +113,13 @@
 
     "game_room.invite_friends": "友達を招待",
     "game_room.online_players": "オンラインプレイヤー",
-    "game_room.black_box": "ひそかに覗く",
+    "game_room.black_box": "投票結果を覗く",
     "game_room.leaderboard": "リーダーボード",
     "game_room.nickname_hint": "最大10文字、1時間に一度変更可能",
     "game_room.point": "ポイント",
     "game_room.point_description": "正しい予測：連勝 * 10ポイント<br>予測失敗：-10ポイント",
     "game_room.rank_number": "ランク",
-    "game_room.rank_players": "プレイヤー数",
+    "game_room.rank_players": "プレイヤー人数",
     "game_room.win_rate": "勝率",
     "game_room.predict_success": "予測成功",
     "game_room.predict_fail": "予測失敗",
@@ -137,7 +137,7 @@
     "game_room.create_game.invite": "友達をゲームに招待する",
     "game_room.create_game.preference": "好みを予測",
     "game_room.create_game.preference.description": "各投票ラウンドで、友達にあなたの好みを予測させます。正しい予測はポイントを獲得、不正解はポイントを失います",
-    "game_room.create_game.preference.leaderboard": "真実の愛リーダーボード",
+    "game_room.create_game.preference.leaderboard": "『あなたの好みを一番知っている』ランキング",
     "game_room.create_game.preference.black_box": "ブラックボックス",
     "game_room.create_game.preference.points": "ポイントシステム",
     "game_room.create_game.preference.combo": "コンボストリーク！",
@@ -150,14 +150,14 @@
     "game_room.create_game.majority_rule.combo": "コンボストリーク！",
     "game_room.create_game.coming_soon": "近日公開",
     "game_room.create_game.back": "戻る",
-    "game_room.create_game.host": "あなたはホストです",
+    "game_room.create_game.host": "あなたがホストです",
     "game_room.create_game.invite_description": "友達に<u>スキャン</u>または<u>リンクを通じて</u>ゲームに参加してもらう",
 
 
     "rank.no_rank": "データなし",
     "rank.chart.rank": "ランク",
     "rank.chart.win_rate": "勝率",
-    "rank.chart.thinking_time": "考える時間",
+    "rank.chart.thinking_time": "使用時間",
     "rank.chart.winner": "勝者",
     "rank.chart.loser": "敗者",
     "rank.chart.round": "ラウンド {round}",
@@ -165,9 +165,9 @@
     "rank.chart.title.rank_history.week": "ランク履歴（週間）",
     "rank.chart.title.rank_history.all": "ランク履歴（全て）",
     "rank.chart.title.timeline": "マイタイムライン",
-    "rank.chart.median_time": "考える時間の中央値",
-    "rank.chart.total_time": "考える時間の合計",
-    "rank.chart.average_time": "考える時間の平均",
+    "rank.chart.median_time": "使用時間(中央値)",
+    "rank.chart.total_time": "使用時間(合計値)",
+    "rank.chart.average_time": "使用時間(平均値)",
     "rank.win_rate": "勝率",
     "Are you sure you want to report this comment?": "このコメントを報告しますか？",
 
@@ -200,10 +200,10 @@
     "This Week": "今週",
     "This Month": "今月",
     "This Year": "今年",
-    "Today": "今日",
+    "Today": "本日",
     "All Time": "すべて",
     "Are you sure?": "本当によろしいですか？",
-    "Once deleted, you will not be able to recover this element!" : "削除後は復元できません！",
+    "Once deleted, you will not be able to recover this element!" : "削除したら二度と復元できません！",
     "The element has been deleted.": "素材が削除されました",
     "The element has been updated.": "素材が更新されました",
     "Updated": "更新",
@@ -216,22 +216,22 @@
     "Spam": "スパム",
     "Inappropriate": "不適切",
     "Hate Speech": "ヘイトスピーチ",
-    "Harassment": "嫌がらせ",
+    "Harassment": "ハラスメント",
     "Other":  "その他",
     "Please specify the reason": "理由を指定してください",
 
     "Submit": "提出",
-    "Something went wrong. Please try again later.": "エラーが発生しました。後で再試行してください",
+    "Something went wrong. Please try again later.": "エラーが発生しました。しばらくしてから再試行してください",
     "Reported!": "報告完了",
     "No comments": "コメントなし",
     "Oops...": "おっと...",
-    "You have voted too quickly. Please try again later.": "投票が速すぎます。後で再試行してください。",
+    "You have voted too quickly. Please try again later.": "投票が速すぎます。しばらくしてから再試行してください。",
     "Check out my result on this voting game!": "この投票ゲームの結果をチェックしてください！",
     "My Voting Game Result": "私の投票結果",
     "Choose File...": "ファイルを選択...",
     "Upload guide": "アップロードガイド",
     "Support formats": "サポートフォーマット",
-    "An error occurred. Please try again later.": "エラーが発生しました。後で再試行してください",
+    "An error occurred. Please try again later.": "エラーが発生しました。しばらくしてから再試行してください",
     "Import clips": "クリップをインポート",
     "Created": "作成日 {time}",
     "VODs": "ビデオ",
@@ -261,7 +261,6 @@
 
     "Search Results": "{keyword}の検索結果",
     "You will lose all unsaved changes!": "未保存の変更はすべて失われます！",
-
 
 
     "":""
