resources/js/lang/zh-TW.json (before)
{
    "Public": "公開",
    "Private": "私人",
    "Description": "描述",
    "Title": "標題",
    "Tags": "標籤",
    "Visibility": "發佈",
    "Edit": "編輯",
    "Close": "關閉",
    "Save changes": "儲存",

    "post_policy.private": "私人",
    "post_policy.public": "公開",
    "post_policy.password": "密碼存取",

    "my_games.title": "管理我的投票",
    "my_games.new": "新增投票",
    "my_games.table.title": "標題",
    "my_games.table.description": "描述",
    "my_games.table.visibility": "發佈",
    "my_games.table.edit": "編輯",
    "my_games.table.delete": "刪除",
    "my_games.table.no_data": "無資料",
    

    "create_game.visibility": "發佈",
    "create_game.title" :"基本資訊",
    "create_game.cancel": "取消",
    "create_game.submit": "新增",
    "create_game.description.hint": "簡單描述投票內容",

    "edit_post.tab.info": "基本資訊",
    "edit_post.tab.element": "素材",
    "edit_post.tab.rank": "排行",
    "edit_post.tab.comments": "留言",

    "edit_post.info.head": "基本資訊",
    "edit_post.info.play": "Play",
    "edit_post.info.edit": "編輯",
    "edit_post.info.save": "儲存",
    "edit_post.info.delete": "刪除此投票",
    "edit_post.info.create_time": "建立時間",
    "edit_post.info.max_hashtag": "最多5個標籤",
    "edit_post.info.no_tag": "尚未設定標籤",
    "edit_post.at_least_element_number_hint": "至少上傳8個素材才能出現在首頁",
    "edit_post.upload_image": "上傳圖片",
    "edit_post.upload_media": "上傳圖片或影片",
    "edit_post.upload_video": "上傳影片",
    "edit_post.upload_batch": "影片或圖片網址",
    "edit_post.add_video_button": "新增",
    "edit_post.add_image_button": "新增",
    "edit_post.edit_media": "編輯素材",
    "edit_post.video_range": "範圍",
    "edit_post.rank.game_plays": "遊戲次數",
    "edit_post.rank.win_at_final": "冠軍",
    "edit_post.rank.win_rate": "勝率",
    "edit_post.tag.enter": "輸入",
    "edit_post.info.cancel_save": "取消編輯",
    "edit_post.rank": "排名",
    "edit_post.no_element": "找不到素材",
    "edit_post.reset_search": "清除搜尋",
    "edit_post.sort_by_rank": "按排名排序",
    "edit_post.sort_by_created_time": "按建立時間排序",
    "You will lose all unsaved changes!": "要取消編輯嗎?",

    "edit.element.upload-image": "上傳圖片",
    "Current URL": "目前網址",
    "Please delete first, then upload the URL": "請先刪除，再上傳網址",

    "Number of participants": "參賽人數",
    "game.select": "選擇",
    "game.rank": "查看排行榜",
    "game.continue": "繼續",
    "game.continue_hint": "繼續上次未完的投票嗎", 
    "game.setting": "設定",
    "game.start": "開始",
    "game.cancel": "回首頁",
    "game.403": "無法取得資料，作者可能已關閉此投票，請重新整理或選擇其他投票",
    "game.pivate_text": "此為你的私人投稿，僅你可以進行投票",
    "game_round_final": "決賽",
    "game_round_semifinal": "4強",
    "game_round_quarterfinal": "8強",
    "game_round_of": "{round}強",

    "rank.no_rank": "尚未有資料",
    "Are you sure you want to report this comment?": "要檢舉此留言嗎?",

    "Cancel": "取消",
    "Delete": "刪除",
    "Enter Password": "輸入密碼",
    "Request failed": "請求失敗",
    "Uploaded!": "已上傳",
    "Deleted!": "已刪除",
    "Your post has been deleted.": "貼文已刪除",
    "The image has been uploaded.": "圖片已上傳",
    "The file has been uploaded.": "檔案已上傳",
    "Unsaved": "尚未儲存",

    "Upload from URL": "輸入網址",
    "upload_from_local": "電腦上傳（可多檔，檔案必須 {limit} MB 以下，每分鐘不可超過 {rate_count} 個或  {rate_limit} MB)",
    "Global Rank": "其他人的排名",
    "My Rank": "我的排名",
    "Max :number elements": "最多上傳{number}個素材",
    "total elements": "共 {count} 筆",
    "Search": "搜尋",
    "Copied": "已複製",
    "Images and Videos": "圖片與影片",
    "Import bangumi": "匯入番劇",

    "Hot": "熱門",
    "New": "最新",
    "This Week": "本週",
    "This Month": "本月",
    "This Year": "今年",
    "Today": "今天",
    "All Time": "全部",
    "Are you sure?": "請確認",
    "Once deleted, you will not be able to recover this element!" : "刪除後將無法恢復!",
    "The element has been deleted.": "素材已刪除" ,
    "The element has been updated.": "素材已更新",
    "Updated": "已更新",
    "Updated!": "已更新!",
    "Your element has been updated.": "素材已更新",
    "Hashtag already exists": "標籤已存在",
    "Maximum number of tags reached": "已達到最大標籤數",
    "Please select a reason for reporting": "請選擇檢舉原因",

    "Spam": "垃圾訊息",
    "Inappropriate": "不適當",
    "Hate Speech": "仇恨言論",
    "Harassment": "騷擾",
    "Other": "其他",
    "Please specify the reason": "請說明原因",
    "report_comment_other_reason_required": "請填寫原因",
    "Submit": "送出",
    "Something went wrong. Please try again later.": "發生錯誤，請稍後再試",
    "Reported!": "已送出檢舉",
    "No comments": "尚無留言",
    "Oops...": "糟糕...",
    "You have voted too quickly. Please try again later.": "你投太快了，請稍後再試",
    "Check out my result on this voting game!": "快來看看我的投票結果!",
    "My Voting Game Result": "我的投票結果",
    "Choose File...": "選擇檔案...",
    "Upload guide": "上傳教學",
    "Support formats": "支援格式",
    "An error occurred. Please try again later.": "發生錯誤，請稍後再試",
    "Import clips": "匯入剪輯片段",
    "Created": "建立於 {time}",
    "VODs": "影片",
    "Clips": "剪輯",
    "Video": "影片",
    "Shorts": "Shorts短片",

    "":""
}

resources/js/lang/zh-TW.json (after)
{
    "Public": "公開",
    "Private": "私人",
    "Description": "描述",
    "Title": "標題",
    "Tags": "標籤",
    "Publishment": "發佈",
    "Edit": "編輯",
    "Close": "關閉",
    "Save changes": "儲存",

    "post_policy.private": "私人",
    "post_policy.public": "公開",
    "post_policy.password": "密碼存取",

    "my_games.title": "管理我的投票",
    "my_games.new": "新增投票",
    "my_games.table.title": "標題",
    "my_games.table.description": "描述",
    "my_games.table.publishment": "發佈",
    "my_games.table.edit": "編輯",
    "my_games.table.delete": "刪除",
    "my_games.table.no_data": "無資料",
    

    "create_game.publishment": "發佈",
    "create_game.title" :"基本資訊",
    "create_game.cancel": "取消",
    "create_game.submit": "新增",
    "create_game.description.hint": "簡單描述投票內容",
    "create_game.password": "密碼",
    "edit_post.new_password": "設定新密碼",

    "edit_post.tab.info": "基本資訊",
    "edit_post.tab.element": "素材",
    "edit_post.tab.rank": "排行",
    "edit_post.tab.comments": "留言",
    "edit_post.info.play_game_hint": "至少上傳2個素材才能開始投票",

    "edit_post.info.head": "基本資訊",
    "edit_post.info.start": "開始投票",
    "edit_post.info.edit": "編輯",
    "edit_post.info.save": "儲存",
    "edit_post.info.delete": "刪除此投票",
    "edit_post.info.create_time": "建立時間",
    "edit_post.info.max_hashtag": "最多5個標籤",
    "edit_post.info.no_tag": "尚未設定標籤",
    "edit_post.at_least_element_number_hint": "至少上傳8個素材才能出現在首頁",
    "edit_post.upload_image": "上傳圖片",
    "edit_post.upload_media": "上傳圖片或影片",
    "edit_post.upload_video": "上傳影片",
    "edit_post.upload_batch": "影片或圖片網址",
    "edit_post.add_video_button": "新增",
    "edit_post.add_image_button": "新增",
    "edit_post.edit_media": "編輯素材",
    "edit_post.video_range": "範圍",
    "edit_post.rank.game_plays": "遊戲次數",
    "edit_post.rank.win_at_final": "冠軍",
    "edit_post.rank.win_rate": "勝率",
    "edit_post.tag.enter": "輸入",
    "edit_post.info.cancel_save": "取消編輯",
    "edit_post.rank": "排名",
    "edit_post.no_element": "找不到素材",
    "edit_post.reset_search": "清除搜尋",
    "edit_post.sort_by_rank": "按排名排序",
    "edit_post.sort_by_created_time": "按建立時間排序",
    "You will lose all unsaved changes!": "要取消編輯嗎?",

    "edit.element.upload-image": "上傳圖片",
    "Current URL": "目前網址",
    "Please delete first, then upload the URL": "請先刪除，再上傳網址",
    "Your post has been updated.": "投票已更新",
    "You have tried too many times. Please try again later.": "你嘗試次數過多，請稍後再試",

    "Number of participants": "參賽人數",
    "game.select": "選擇",
    "game.rank": "查看排行榜",
    "game.continue": "繼續",
    "game.continue_hint": "繼續上次未完的投票嗎", 
    "game.setting": "設定",
    "game.start": "開始",
    "game.cancel": "回首頁",
    "game.403": "無法取得資料，作者可能已關閉此投票，請重新整理或選擇其他投票",
    "game.pivate_text": "此為你的私人投稿，僅你可以進行投票",
    "game_round_final": "決賽",
    "game_round_semifinal": "4強",
    "game_round_quarterfinal": "8強",
    "game_round_of": "{round}強",
    "game.creating": "建立投票中...",
    "game.finishing": "產生排名中...",
    "game.checkout_result": "查看投票結果",
    "game.password": "請輸入密碼",
    "game.invalid_password": "密碼錯誤",

    "rank.no_rank": "尚未有資料",
    "Are you sure you want to report this comment?": "要檢舉此留言嗎?",

    "OK": "確定",
    "Cancel": "取消",
    "Delete": "刪除",
    "Enter": "輸入",
    "Enter Password": "輸入密碼",
    "Request failed": "請求失敗",
    "Uploaded!": "已上傳",
    "Deleted!": "已刪除",
    "Your post has been deleted.": "貼文已刪除",
    "The image has been uploaded.": "圖片已上傳",
    "The file has been uploaded.": "檔案已上傳",
    "Unsaved": "尚未儲存",

    "Upload from URL": "輸入網址",
    "upload_from_local": "電腦上傳（可多檔，檔案必須 {limit} MB 以下，每分鐘不可超過 {rate_count} 個或  {rate_limit} MB)",
    "Global Rank": "其他人的排名",
    "My Rank": "我的排名",
    "Max :number elements": "最多上傳{number}個素材",
    "total elements": "共 {count} 筆",
    "Search": "搜尋",
    "Copied": "已複製",
    "Copied link": "已複製連結",
    "Images and Videos": "圖片與影片",
    "Import bangumi": "匯入番劇",

    "Yes": "是",
    "No": "否",
    "Hot": "熱門",
    "New": "最新",
    "This Week": "本週",
    "This Month": "本月",
    "This Year": "今年",
    "Today": "今天",
    "All Time": "全部",
    "Are you sure?": "請確認",
    "Once deleted, you will not be able to recover this element!" : "刪除後將無法恢復!",
    "The element has been deleted.": "素材已刪除" ,
    "The element has been updated.": "素材已更新",
    "Updated": "已更新",
    "Updated!": "已更新!",
    "Your element has been updated.": "素材已更新",
    "Hashtag already exists": "標籤已存在",
    "Maximum number of tags reached": "已達到最大標籤數",
    "Please select a reason for reporting": "請選擇檢舉原因",

    "Spam": "垃圾訊息",
    "Inappropriate": "不適當",
    "Hate Speech": "仇恨言論",
    "Harassment": "騷擾",
    "Other": "其他",
    "Please specify the reason": "請說明原因",
    "report_comment_other_reason_required": "請填寫原因",
    "Submit": "送出",
    "Something went wrong. Please try again later.": "發生錯誤，請稍後再試",
    "Reported!": "已送出檢舉",
    "No comments": "尚無留言",
    "Oops...": "糟糕...",
    "You have voted too quickly. Please try again later.": "你投太快了，請稍後再試",
    "Check out my result on this voting game!": "快來看看我的投票結果!",
    "My Voting Game Result": "我的投票結果",
    "Choose File...": "選擇檔案...",
    "Upload guide": "上傳教學",
    "Support formats": "支援格式",
    "An error occurred. Please try again later.": "發生錯誤，請稍後再試",
    "Import clips": "匯入剪輯片段",
    "Created": "建立於 {time}",
    "VODs": "影片",
    "Clips": "剪輯",
    "Video": "影片",
    "Shorts": "Shorts短片",
    "Share": "分享",

    "":""
}

resources/js/lang/zh-TW.json (diff)
@@ -4,7 +4,7 @@
     "Description": "描述",
     "Title": "標題",
     "Tags": "標籤",
-    "Visibility": "發佈",
+    "Publishment": "發佈",
     "Edit": "編輯",
     "Close": "關閉",
     "Save changes": "儲存",
@@ -17,25 +17,28 @@
     "my_games.new": "新增投票",
     "my_games.table.title": "標題",
     "my_games.table.description": "描述",
-    "my_games.table.visibility": "發佈",
+    "my_games.table.publishment": "發佈",
     "my_games.table.edit": "編輯",
     "my_games.table.delete": "刪除",
     "my_games.table.no_data": "無資料",
     
 
-    "create_game.visibility": "發佈",
+    "create_game.publishment": "發佈",
     "create_game.title" :"基本資訊",
     "create_game.cancel": "取消",
     "create_game.submit": "新增",
     "create_game.description.hint": "簡單描述投票內容",
+    "create_game.password": "密碼",
+    "edit_post.new_password": "設定新密碼",
 
     "edit_post.tab.info": "基本資訊",
     "edit_post.tab.element": "素材",
     "edit_post.tab.rank": "排行",
     "edit_post.tab.comments": "留言",
+    "edit_post.info.play_game_hint": "至少上傳2個素材才能開始投票",
 
     "edit_post.info.head": "基本資訊",
-    "edit_post.info.play": "Play",
+    "edit_post.info.start": "開始投票",
     "edit_post.info.edit": "編輯",
     "edit_post.info.save": "儲存",
     "edit_post.info.delete": "刪除此投票",
@@ -66,6 +69,8 @@
     "edit.element.upload-image": "上傳圖片",
     "Current URL": "目前網址",
     "Please delete first, then upload the URL": "請先刪除，再上傳網址",
+    "Your post has been updated.": "投票已更新",
+    "You have tried too many times. Please try again later.": "你嘗試次數過多，請稍後再試",
 
     "Number of participants": "參賽人數",
     "game.select": "選擇",
@@ -81,12 +86,19 @@
     "game_round_semifinal": "4強",
     "game_round_quarterfinal": "8強",
     "game_round_of": "{round}強",
+    "game.creating": "建立投票中...",
+    "game.finishing": "產生排名中...",
+    "game.checkout_result": "查看投票結果",
+    "game.password": "請輸入密碼",
+    "game.invalid_password": "密碼錯誤",
 
     "rank.no_rank": "尚未有資料",
     "Are you sure you want to report this comment?": "要檢舉此留言嗎?",
 
+    "OK": "確定",
     "Cancel": "取消",
     "Delete": "刪除",
+    "Enter": "輸入",
     "Enter Password": "輸入密碼",
     "Request failed": "請求失敗",
     "Uploaded!": "已上傳",
@@ -104,9 +116,12 @@
     "total elements": "共 {count} 筆",
     "Search": "搜尋",
     "Copied": "已複製",
+    "Copied link": "已複製連結",
     "Images and Videos": "圖片與影片",
     "Import bangumi": "匯入番劇",
 
+    "Yes": "是",
+    "No": "否",
     "Hot": "熱門",
     "New": "最新",
     "This Week": "本週",
@@ -150,6 +165,7 @@
     "Clips": "剪輯",
     "Video": "影片",
     "Shorts": "Shorts短片",
+    "Share": "分享",
 
     "":""
 }
